{
  "name": "siyuan-sisyphus",
  "version": "0.2.0",
  "description": "SiYuan Note (思源笔记) MCP 集成插件 — 提供块/文档/搜索/数据库/模板/闪卡等完整能力。",
  "author": {
    "name": "Y"
  },
  "license": "MIT",
  "skills": "skills",
  
  "mcpServers": {
    "siyuan-sisyphus": {
      "command": "node",
      "args": [
        "D:\\Notes/data/plugins/siyuan-plugins-mcp-sisyphus/mcp-server.cjs"
      ],
      "env": {
        "SIYUAN_API_URL": "http://127.0.0.1:6806",
        "SIYUAN_TOKEN": "7lf2guqeiza5tz0z"
      }
    }
  },
  
  "userConfig": {
    "siyuan_host": {
      "type": "string",
      "default": "127.0.0.1",
      "description": "思源笔记服务地址，默认本地。"
    },
    "siyuan_port": {
      "type": "string",
      "default": "36806",
      "description": "思源笔记 MCP 服务端口。"
    },
    "siyuan_token": {
      "type": "string",
      "default": "",
      "description": "思源笔记 API Token（为空则使用插件内置默认值）。"
    }
  }
}
